Trivia.UI/EndOfThirdLevel.xaml

<Page x:Class="Trivia.UI.EndOfThirdLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.UI"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900" Background="#edea49"
      Title="EndOfThirdLevel">

    <Grid>
        <Label Content="end of game!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,81,0,0" Height="71" Width="330" FontFamily="Showcard Gothic" FontSize="48" Foreground="Black"/>
        <Label Content="your total score is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,184,0,0" Height="71" Width="532" FontFamily="Showcard Gothic" FontSize="48" Foreground="Black"/>
        <TextBlock Text="0" Name="pPoints" HorizontalAlignment="Left" Height="62" Margin="379,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Showcard Gothic" FontSize="48" Foreground="#FF43076B"/>
        <Label Content="hope you had fun getting quizzical!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,378,0,0" Height="71" Width="741" FontFamily="Showcard Gothic" FontSize="36" Foreground="Black"/>
        <TextBlock x:Name="pNameTB" HorizontalAlignment="Right" Height="66" Margin="0,189,631,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsEnabled="False" FontFamily="Showcard Gothic" FontSize="48" Foreground="#FF43076B" RenderTransformOrigin="0.484,1.064" Text=" Player"/>
        <Label Content=",  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,189,0,0" Height="71" Width="25" FontFamily="Showcard Gothic" FontSize="48" Foreground="Black"/>
    </Grid>
</Page>
