Trivia.UI/PlayerThirdLevelPage.xaml

<Page x:Class="Trivia.UI.PlayerThirdLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.UI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900" Background="#edea49"
      Title="PlayerThirdLevelPage">

    <Grid>
        <Label Content="third Level&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="175" Margin="54,21,0,0" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="Difficulty :&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="162" Margin="54,66,0,0" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="hard&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="111" Margin="221,66,0,0" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF084000"/>
        <Label Content="score :&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="99" Margin="639,63,0,0" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="name :&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" Margin="638,21,0,0" FontFamily="Showcard Gothic" FontSize="24"/>

        <TextBlock x:Name="pNameTB" HorizontalAlignment="Left" Height="40" Margin="738,26,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="132" IsEnabled="False" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF084000" RenderTransformOrigin="0.484,1.064"/>
        <TextBlock x:Name="pPoints" HorizontalAlignment="Left" Height="40" Margin="738,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFA50000" RenderTransformOrigin="0.484,1.064"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="displayQuestion" HorizontalAlignment="Center" TextAlignment="Center" Height="79" Margin="151,147,49,0" TextWrapping="Wrap" Text="Some question" VerticalAlignment="Top" Width="700" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="A:" HorizontalAlignment="Left" Height="37" Margin="26,299,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="B:" HorizontalAlignment="Left" Height="37" Margin="503,296,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="C:" HorizontalAlignment="Left" Height="37" Margin="26,437,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="D:" HorizontalAlignment="Left" Height="37" Margin="503,434,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="displayAnswerA" HorizontalAlignment="Left" Height="68" Margin="74,287,0,0" VerticalAlignment="Top" Width="319" Click="AnswerButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Button Name="displayAnswerB" HorizontalAlignment="Left" Height="68" Margin="551,287,0,0" VerticalAlignment="Top" Width="319" Click="AnswerButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Button Name="displayAnswerC"  HorizontalAlignment="Left" Height="68" Margin="74,425,0,0" VerticalAlignment="Top" Width="319" Click="AnswerButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Button Name="displayAnswerD" HorizontalAlignment="Left" Height="68" Margin="551,425,0,0" VerticalAlignment="Top" Width="319" Click="AnswerButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <TextBlock x:Name="wrongAnswer" Visibility="Collapsed" HorizontalAlignment="Center" Height="37" Margin="356,245,319,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF9C0000" RenderTransformOrigin="0.636,-0.086" Text="   Wrong answer"/>
        <TextBlock x:Name="skippedAnswer"  Visibility="Collapsed" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" Text="  skipped question" VerticalAlignment="Top" Width="242" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF396EB4" RenderTransformOrigin="0.501,2.04" Margin="357,245,301,0"/>
        <TextBlock x:Name="correctAnswer"  Visibility="Collapsed" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" Text="  correct answer" VerticalAlignment="Top" Width="224" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF084000" RenderTransformOrigin="0.501,2.04" Margin="357,245,319,0"/>
        <Button Name="FiftyBtn" Content="50:50" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="138" Click="Hint5050Button" FontSize="24" RenderTransformOrigin="0.496,0.47" Background="#FF7AB0A3" FontFamily="Consolas" Opacity="0.9" FontWeight="Bold" Margin="551,512,0,0"/>
        <Button Name="SkipBtn" Content="Skip" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="138" Click="SkipQuestionButton" FontSize="24" RenderTransformOrigin="0.496,0.47" Background="#FF7AB0A3" FontFamily="Consolas" Opacity="0.9" FontWeight="Bold" Margin="732,512,0,0"/>
        <Label Content="         stuck and need help?            " HorizontalAlignment="Left" Height="37" Margin="68,516,0,0" VerticalAlignment="Top" Width="479" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.82,2.061">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.625"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="HintSkipQuestion" HorizontalAlignment="Center" TextAlignment="Center" Height="44" Padding="7" Margin="732,565,30,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="138" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF63005D"/>
        <TextBlock x:Name="Hint5050" HorizontalAlignment="Center" TextAlignment="Center" Height="44" Padding="7" Margin="551,566,211,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="138" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="1.918,0.554" Foreground="#FF63005D"/>
        <Label Content="&#x9;&#x9;&#x9;  Hints left:" HorizontalAlignment="Left" Height="37" Margin="71,563,0,0" VerticalAlignment="Top" Width="479" FontFamily="Consolas" FontSize="24" RenderTransformOrigin="0.82,2.061" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.625"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
