Trivia.UI/PlayerSecondLevelPage.xaml

<Page x:Class="Trivia.UI.PlayerSecondLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="#edea49"
      Title="PlayerSecondLevelPage">

    <Grid>
        <Label Content="Second Level&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="175" Margin="54,21,0,0" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="Difficulty :&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="162" Margin="54,66,0,0" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="normal&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="111" Margin="221,66,0,0" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF084000"/>
        <Label Content="score :&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="99" Margin="639,63,0,0" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="name :&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="85" Margin="638,21,0,0" FontFamily="Showcard Gothic" FontSize="24"/>

        <TextBlock x:Name="pNameTB" HorizontalAlignment="Left" Height="40" Margin="738,26,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="132" IsEnabled="False" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF084000" RenderTransformOrigin="0.484,1.064"/>
        <TextBlock x:Name="pPoints" HorizontalAlignment="Left" Height="40" Margin="738,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFA50000" RenderTransformOrigin="0.484,1.064"><Run Text="0"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
