Trivia.UI/QuizzardInitialPage.xaml

<Page x:Class="LetsGetQuizzical.QuizzardInitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupProject_Test_02"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="900" Background="#edea49"
      Title="QuizzardInitialPage">

    <Grid>
        <Label Content="Quizzard's Magic Page" HorizontalAlignment="Left" Height="56" Margin="233,20,0,0" VerticalAlignment="Top" Width="435" FontSize="36" FontFamily="Showcard Gothic"/>
        <Label Content="Questions' count:" HorizontalAlignment="Left" Height="35" Margin="555,89,0,0" VerticalAlignment="Top" Width="176" FontFamily="Showcard Gothic" FontSize="18"/>
        <Label Content="Question :" HorizontalAlignment="Left" Height="35" Margin="22,157,0,0" VerticalAlignment="Top" Width="109" FontFamily="Showcard Gothic" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Enter your question here" FontFamily="Consolas" FontWeight="Bold" FontSize="17" Name="Question" VerticalAlignment="Top" Width="687" Margin="142,151,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Answer&#xA;Options :" HorizontalAlignment="Left" Height="59" Margin="22,254,0,0" VerticalAlignment="Top" Width="100" FontFamily="Showcard Gothic" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="A:" HorizontalAlignment="Left" Height="37" Margin="129,255,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Enter answer A" FontFamily="Consolas" FontWeight="Bold" FontSize="17" Name="AnswerA" VerticalAlignment="Top" Width="273" Margin="178,250,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Enter answer B" FontFamily="Consolas" FontWeight="Bold" FontSize="17" Name="AnswerB" VerticalAlignment="Top" Width="273" Margin="514,250,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Enter answer C" FontFamily="Consolas" FontWeight="Bold" FontSize="17" Name="AnswerC" VerticalAlignment="Top" Width="273" Margin="177,364,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Enter answer D" FontFamily="Consolas" FontWeight="Bold" FontSize="17" Name="AnswerD" VerticalAlignment="Top" Width="273" Margin="518,363,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.399"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="B:" HorizontalAlignment="Left" Height="37" Margin="471,253,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="C:" HorizontalAlignment="Left" Height="37" Margin="129,367,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="D:" HorizontalAlignment="Left" Height="37" Margin="472,365,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Add question" HorizontalAlignment="Left" Height="40" Margin="679,472,0,0" VerticalAlignment="Top" Width="161" Click="AddQuestionButton" Background="#FF7DB07A" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <TextBlock Name="QuestionsCount" Text="0" HorizontalAlignment="Left" Height="35" Margin="736,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FFD30606"/>
    </Grid>
</Page>
