Trivia.UI/QuizzardTestStart.xaml

<Page x:Class="Trivia.UI.QuizzardTestStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupProject_Test_02"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="#edea49"
      Title="QuizzardTestStart">

    <Grid>
        <TextBlock Name="QuestionText" TextAlignment="Center" HorizontalAlignment="Left" Height="89" Margin="74,41,0,0" TextWrapping="Wrap" Text="Some question" VerticalAlignment="Top" Width="761" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label Content="B:" HorizontalAlignment="Left" Height="37" Margin="503,235,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="A:" HorizontalAlignment="Left" Height="37" Margin="26,238,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="AnswerA" Content="Answer A..." HorizontalAlignment="Left" Height="68" Margin="74,226,0,0" VerticalAlignment="Top" Width="319" Click="AnswerAButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Button Name="AnswerB" Content="Answer B..." HorizontalAlignment="Left" Height="68" Margin="551,226,0,0" VerticalAlignment="Top" Width="319" Click="AnswerBButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Label Content="D:" HorizontalAlignment="Left" Height="37" Margin="503,373,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="C:" HorizontalAlignment="Left" Height="37" Margin="26,376,0,0" VerticalAlignment="Top" Width="35" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.378"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="AnswerC" Content="Answer C..." HorizontalAlignment="Left" Height="68" Margin="74,364,0,0" VerticalAlignment="Top" Width="319" Click="AnswerCButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <Button Name="AnswerD" Content="Answer D..." HorizontalAlignment="Left" Height="68" Margin="551,364,0,0" VerticalAlignment="Top" Width="319" Click="AnswerDButton" Background="#FFE7D221" FontFamily="Consolas" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="635,151,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="107" FontFamily="Showcard Gothic" FontSize="30" Foreground="Black"/>
        <TextBlock Name="pPoints" HorizontalAlignment="Left" Height="34" Margin="748,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122" FontFamily="Showcard Gothic" FontSize="30" Foreground="#FFA60202"/>
        <TextBlock x:Name="wrongAnswer" Visibility="Collapsed" HorizontalAlignment="Center" Height="37" Margin="356,160,319,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF9C0000" RenderTransformOrigin="0.636,-0.086" Text="   Wrong answer"/>
        <TextBlock x:Name="correctAnswer" Visibility="Collapsed" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" Text="  correct answer" VerticalAlignment="Top" Width="224" FontFamily="Showcard Gothic" FontSize="24" Foreground="#FF084000" RenderTransformOrigin="0.501,2.04" Margin="357,159,319,0"/>
        <TextBlock Name="TimeType" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="74,151,0,0" TextWrapping="Wrap" Text="time:" VerticalAlignment="Top" Width="88" FontFamily="Showcard Gothic" FontSize="30" Foreground="Black"/>
        <TextBlock Name="BonusType" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="74,151,0,0" TextWrapping="Wrap" Text="bonus:" VerticalAlignment="Top" Width="203" FontFamily="Showcard Gothic" FontSize="30" Foreground="Black"/>
        <!--<TextBlock Name="NormalType" Visibility="Visible" HorizontalAlignment="Left" Height="34" Margin="74,151,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="133" FontFamily="Showcard Gothic" FontSize="30" Foreground="Black"/>-->
        <TextBlock x:Name="SecondsTimer" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="210,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" FontFamily="Showcard Gothic" FontSize="30" Foreground="#FFA60202"/>
        <TextBlock x:Name="BonusPoints" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="210,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="197" FontFamily="Showcard Gothic" FontSize="30" Foreground="#FFA60202"/>
    </Grid>
</Page>
