Trivia.UI/QuizzardEndPage.xaml

<Page x:Class="Trivia.UI.QuizzardEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="#edea49"
      Title="QuizzardEndPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="You finished the quizzard's challenge!" VerticalAlignment="Top" Margin="222,208,0,0" Height="37" Width="509" FontFamily="Showcard Gothic" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="372,300,0,0" Height="47" Width="131" FontFamily="Showcard Gothic" FontSize="36"><Run Text="Score"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="  congratulations!" VerticalAlignment="Top" Margin="222,87,0,0" Height="67" Width="522" FontFamily="Showcard Gothic" FontSize="48">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFC94AD9" ShadowDepth="7"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="score" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="518,299,0,0" Height="47" Width="144" FontFamily="Showcard Gothic" FontSize="36" Text="0" Foreground="#FF810491"/>

    </Grid>
</Page>
